{
  "name": "stopsmetro",
  "version": "1.0.0",
  "description": "Obtaining the stopsmetro",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.13.1",
    "papaparse": "^4.3.7",
    "swagger-tools": "^0.10.4"
  }
}
